[gd_scene load_steps=2 format=3 uid="uid://db435wx5755gx"]

[ext_resource type="Script" uid="uid://cbbhd8j41spim" path="res://Components/Scenes/PasswordGenerator/password_generator.gd" id="1_wvkal"]

[node name="PasswordGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvkal")

[node name="NameLbl" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.24700001
anchor_bottom = 0.062000003
offset_right = -434.24002
offset_bottom = -43.960007
theme_override_font_sizes/font_size = 48
text = "Password Generator"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018000001
anchor_top = 0.061000004
anchor_right = 0.018000001
anchor_bottom = 0.061000004
offset_left = 0.43999863
offset_top = 0.11999512
offset_right = 863.44
offset_bottom = 873.12
theme_override_constants/separation = 48

[node name="DestinationHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DestinationLbl" type="Label" parent="VBoxContainer/DestinationHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Website/platform/etc: "

[node name="DestinationLineEdit" type="LineEdit" parent="VBoxContainer/DestinationHBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input text here"
alignment = 1

[node name="PasswordHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PasswordLbl" type="Label" parent="VBoxContainer/PasswordHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Remarkable password: "

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer/PasswordHBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input text here"
alignment = 1

[node name="PinCodeHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PinCodeLbl" type="Label" parent="VBoxContainer/PinCodeHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Desired pin code: "

[node name="PinCodeLineEdit" type="LineEdit" parent="VBoxContainer/PinCodeHBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input text here"
alignment = 1

[node name="OptionalHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionalLbl" type="Label" parent="VBoxContainer/OptionalHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Optional (which attempt): "

[node name="OptionalLineEdit" type="LineEdit" parent="VBoxContainer/OptionalHBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input text here"
alignment = 1

[node name="ControlHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ControlHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ControlHBox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Result will be here..."
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ControlHBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ExitBtn" type="Button" parent="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="ClearBtn" type="Button" parent="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Clear all inputs"

[node name="GenerateBtn" type="Button" parent="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Generate Password"

[node name="ClipboardBtn" type="Button" parent="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Copy to Clipboard"

[connection signal="pressed" from="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer/ClearBtn" to="." method="_on_clear_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer/GenerateBtn" to="." method="_on_generate_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlHBox/VBoxContainer/HBoxContainer/ClipboardBtn" to="." method="_on_clipboard_btn_pressed"]
