[gd_scene load_steps=2 format=3 uid="uid://yc6jh7ed7boj"]

[ext_resource type="Script" uid="uid://lc3h1e2phr27" path="res://Components/Scenes/TempDebugMenu/temp_debug_menu.gd" id="1_hxa7p"]

[node name="TempDebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxa7p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 24

[node name="NameLbl" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Vocalume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MangaReaderBtn" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "MangaReader"

[node name="KaraokeBtn" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Karaoke"

[node name="VocaToolBtn" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "VocaTool Manual Override"

[node name="PasswordGeneratorBtn" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "PasswordGenerator"

[node name="ExitBtn" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="VersionLbl" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.9990001
anchor_right = 1.0
anchor_bottom = 0.9990001
offset_left = -184.0
offset_top = -44.920044
offset_right = -1.0
offset_bottom = 0.079956055
theme_override_font_sizes/font_size = 32
text = "V0.2.31_RC4"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/MangaReaderBtn" to="." method="_on_manga_reader_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/KaraokeBtn" to="." method="_on_karaoke_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/VocaToolBtn" to="." method="_on_voca_tool_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/PasswordGeneratorBtn" to="." method="_on_password_generator_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
