[gd_scene load_steps=3 format=3 uid="uid://cqbkrw8k1bj0s"]

[ext_resource type="Script" path="res://ext_test.gd" id="1_kdd8a"]

[sub_resource type="ImageTexture" id="ImageTexture_d5grl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdd8a")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 480)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ImageTexture_d5grl")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 888.0
offset_right = 219.0
offset_bottom = 1082.0
text = "Pause"
