[gd_scene load_steps=6 format=3 uid="uid://bpuwn2vfuwf2s"]

[ext_resource type="Script" uid="uid://bbiv7ub2str4" path="res://PlayerScene/UI/player_scene_ui.gd" id="1_lvqbk"]
[ext_resource type="Texture2D" uid="uid://bd4vhemr1jjxm" path="res://up-arrow.png" id="2_0ltlg"]

[sub_resource type="Animation" id="Animation_0ltlg"]
length = 0.001

[sub_resource type="Animation" id="Animation_lvqbk"]
resource_name = "UP"
step = 0.0168

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4juy"]
_data = {
&"RESET": SubResource("Animation_0ltlg"),
&"UP": SubResource("Animation_lvqbk")
}

[node name="PlayerSceneUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvqbk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j4juy")
}

[node name="Voice_Channel_HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.687
anchor_right = 1.0
anchor_bottom = 0.278
offset_left = 0.959839
offset_bottom = -0.240051
theme_override_constants/separation = 100
alignment = 2

[node name="VSlider2" type="VSlider" parent="Voice_Channel_HBox"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="Voice_Channel_HBox"]
layout_mode = 2

[node name="VSlider3" type="VSlider" parent="Voice_Channel_HBox"]
layout_mode = 2

[node name="VSlider4" type="VSlider" parent="Voice_Channel_HBox"]
layout_mode = 2

[node name="VisibilityPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 927.5
offset_top = 1050.0
offset_right = 1002.5
offset_bottom = 1080.0

[node name="Button" type="Button" parent="VisibilityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VisibilityPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_0ltlg")
expand_mode = 1

[node name="SliderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.065
offset_right = -972.0
offset_bottom = -35.2001
scale = Vector2(2, 2)

[node name="HSlider" type="HSlider" parent="SliderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
step = 0.1
