[gd_scene load_steps=2 format=3 uid="uid://613j8jfswkdh"]

[ext_resource type="Script" uid="uid://4fvgw5w3t22j" path="res://Components/CORE/ViewportBase/base_scene.gd" id="1_5gu4c"]

[node name="BaseScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gu4c")
