[gd_scene load_steps=2 format=3 uid="uid://dv6i016rf3a6a"]

[ext_resource type="Script" uid="uid://clcdlvqie8sny" path="res://Components/Scenes/PlayerScene/UI/SeekBar/seek_bar.gd" id="1_k3o3s"]

[node name="SeekBar" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.046000004
offset_bottom = 0.31999588
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3o3s")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
