[gd_scene load_steps=2 format=3 uid="uid://clgcgclwhoo1b"]

[ext_resource type="Script" uid="uid://omt3t4yaybsj" path="res://Components/PlayerScene/SubtitleLayer/Components/WordJumper.gd" id="1_a67og"]

[node name="WordJumper" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchor_right = 0.033
anchor_bottom = 0.059
offset_right = 0.639999
offset_bottom = 0.279995
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a67og")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -62.976
offset_bottom = -61.592
