[gd_scene load_steps=10 format=3 uid="uid://cydkaxapl5a0x"]

[ext_resource type="Script" uid="uid://cpvvnehf0fkoa" path="res://Components/Scenes/ProjectEditor/SongPreparation/editor_scene.gd" id="1_pfdog"]
[ext_resource type="PackedScene" uid="uid://bnk5hessaqj4" path="res://Components/Scenes/PlayerScene/PlayerScene/MediaPlayer.tscn" id="2_hmijh"]
[ext_resource type="PackedScene" uid="uid://dfn5wxdejq08f" path="res://Components/Scenes/ProjectEditor/SongPreparation/ChoosenItems.tscn" id="3_hp7ux"]
[ext_resource type="PackedScene" uid="uid://bs16sf7vjh55t" path="res://Components/Scenes/ProjectEditor/SongPreparation/Timeline.tscn" id="4_mudmq"]
[ext_resource type="Script" uid="uid://b0tsibh15nwgt" path="res://Components/Scenes/ProjectEditor/Tutorial/song_preparation_tutorial.gd" id="5_5wjyp"]

[sub_resource type="Animation" id="Animation_k0ff4"]
resource_name = "Expand"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerScene:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerScene:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.667, 0.667), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SearchSystem:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-640, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Timeline:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 1080)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlPanel:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-640, 0)]
}

[sub_resource type="Animation" id="Animation_dj41v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SearchSystem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timeline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ControlPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlPanel/ColorPickerButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 68)]
}

[sub_resource type="Animation" id="Animation_jgmos"]
resource_name = "appear_cp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ControlPanel/ColorPickerButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, 3), Vector2(372, 68)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icsjr"]
_data = {
&"Expand": SubResource("Animation_k0ff4"),
&"RESET": SubResource("Animation_dj41v"),
&"appear_cp": SubResource("Animation_jgmos")
}

[node name="EditorScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfdog")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icsjr")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(640, 70)
layout_mode = 0
offset_right = 704.0
offset_bottom = 70.0

[node name="ControlPanel" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.333
anchor_bottom = 0.065
offset_right = 0.64001465
offset_bottom = -0.20000458

[node name="NewProjectBtn" type="Button" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.043
anchor_right = 0.006
anchor_bottom = 0.043
offset_left = 0.15999985
offset_top = -0.00999999
offset_right = 180.16
offset_bottom = 63.989986
text = "New Project"

[node name="OpenExistingBtn" type="Button" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.043
anchor_right = 0.294
anchor_bottom = 0.043
offset_left = -0.16000366
offset_top = -0.00999999
offset_right = 179.84
offset_bottom = 63.989986
text = "Open Existing"

[node name="CloseProjectBtn" type="Button" parent="ControlPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.043
anchor_right = 0.575
anchor_bottom = 0.957
offset_left = -0.160004
offset_top = -0.00999999
offset_right = -3.05176e-05
offset_bottom = 0.0100021
text = "Close Project"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.581
anchor_top = 0.043
anchor_right = 0.681
anchor_bottom = 0.957
offset_left = 0.16003418
offset_top = 64.99
offset_right = 0.16003418
offset_bottom = 65.00992
text = "CP"

[node name="ColorPickerBtn" type="Button" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.581
anchor_top = 0.043
anchor_right = 0.681
anchor_bottom = 0.957
offset_left = 0.15997314
offset_top = -0.00999999
offset_right = 0.15997314
offset_bottom = 0.010025024
text = "CP"
metadata/_edit_use_anchors_ = true

[node name="MaskingLayerBtn" type="Button" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.686
anchor_top = 0.043
anchor_right = 0.786
anchor_bottom = 0.957
offset_left = -0.040039063
offset_top = -0.00999999
offset_right = -0.039916992
offset_bottom = 0.010025024
text = "ML"

[node name="SubtitleLayerBtn" type="Button" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.043
anchor_right = 0.891
anchor_bottom = 0.957
offset_left = -0.23999023
offset_top = -0.00999999
offset_right = -0.23999023
offset_bottom = 0.010025024
text = "SL"

[node name="FMBtn" type="Button" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.043
anchor_right = 0.995
anchor_bottom = 0.957
offset_left = 0.199951
offset_top = -0.00999999
offset_right = 0.199951
offset_bottom = 0.0100021
text = "FM"

[node name="VoskBtn" type="Button" parent="ControlPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 1.0
anchor_right = 0.99500006
anchor_bottom = 1.914
offset_left = 0.2000122
offset_right = 0.19995117
offset_bottom = 0.020019531
text = "Vosk"

[node name="PlayerScene" parent="." instance=ExtResource("2_hmijh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_bottom = 0.667
offset_left = 0.64001465
offset_right = 639.99976
offset_bottom = 359.64
scale = Vector2(0.667, 0.667)

[node name="SearchSystem" parent="." instance=ExtResource("3_hp7ux")]
visible = false
layout_mode = 1
anchor_top = 0.069
anchor_bottom = 0.661
offset_top = -74.52
offset_bottom = -73.880005

[node name="Timeline" parent="." instance=ExtResource("4_mudmq")]
layout_mode = 1
anchor_top = 0.669
anchor_bottom = 1.0
offset_top = -2.5200195
offset_bottom = -0.0028076172

[node name="Tutorial" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_5wjyp")

[connection signal="pressed" from="ControlPanel/NewProjectBtn" to="." method="_on_new_project_btn_pressed"]
[connection signal="pressed" from="ControlPanel/OpenExistingBtn" to="." method="_on_open_existing_btn_pressed"]
[connection signal="pressed" from="ControlPanel/CloseProjectBtn" to="." method="_on_close_project_btn_pressed"]
[connection signal="pressed" from="ControlPanel/ColorPickerBtn" to="." method="_on_color_picker_btn_pressed"]
[connection signal="pressed" from="ControlPanel/MaskingLayerBtn" to="." method="_on_masking_layer_btn_pressed"]
[connection signal="pressed" from="ControlPanel/SubtitleLayerBtn" to="." method="_on_subtitle_layer_btn_pressed"]
[connection signal="pressed" from="ControlPanel/FMBtn" to="." method="_on_fm_btn_pressed"]
[connection signal="pressed" from="ControlPanel/VoskBtn" to="." method="_on_vosk_btn_pressed"]
