[gd_scene load_steps=2 format=3 uid="uid://cwkfp8vc51rfj"]

[ext_resource type="Script" uid="uid://dfr3g0wdyr58l" path="res://Components/SongPreparation/Tutorial/popup.gd" id="1_bwmw4"]

[node name="Popup" type="Control"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwmw4")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.52588e-05
theme_override_font_sizes/font_size = 24
text = "Nice cock you have here pal

"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Label"]
z_index = -1
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Label"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.007
anchor_right = 1.0
anchor_bottom = 1.007
offset_top = -0.0500336
offset_bottom = 49.95
theme_override_font_sizes/font_size = 24
text = "OK"
