[gd_scene load_steps=2 format=3 uid="uid://dd2vbe0if15bl"]

[ext_resource type="Script" uid="uid://csfcq50yknpi5" path="res://Components/Scenes/ProjectEditor/SongPreparation/VoiceRecognition/text_voice_comparer.gd" id="1_d0ube"]

[node name="TextVoiceComparer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0ube")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
split_offset = 953

[node name="InputPanel" type="Panel" parent="SplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/InputPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.0050000004
anchor_right = 0.96400005
anchor_bottom = 0.069000006
offset_left = 0.03399849
offset_top = -0.40000057
offset_right = 0.3079834
offset_bottom = 0.47999573
alignment = 1

[node name="SrtBtn" type="Button" parent="SplitContainer/InputPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Youtube
Subtitles"

[node name="PHBtn" type="Button" parent="SplitContainer/InputPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Placeholder"

[node name="Button3" type="Button" parent="SplitContainer/InputPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="SplitContainer/InputPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="SplitContainer/InputPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartBtn" type="Button" parent="SplitContainer/InputPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="OutputPanel" type="Panel" parent="SplitContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010000001
anchor_top = 0.074
anchor_right = 0.47900003
anchor_bottom = 0.99000007
offset_left = 0.79999924
offset_top = 65.08
offset_right = 0.3199463
offset_bottom = -0.20007324

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.074
anchor_right = 0.99000007
anchor_bottom = 0.99100006
offset_left = -0.32006836
offset_top = 0.08000183
offset_right = -0.8001709
offset_bottom = -0.2800293
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.069000006
anchor_right = 0.48100004
anchor_bottom = 0.133
offset_left = -0.040000916
offset_top = -0.5200043
offset_right = -0.52008057
offset_bottom = 0.3600006
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 70)
layout_mode = 2
text = "Enter path here (or pass it with FileManager)"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
text = "FM"

[connection signal="pressed" from="SplitContainer/InputPanel/HBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
