[gd_scene load_steps=5 format=3 uid="uid://csitkv6f8qr6j"]

[ext_resource type="Script" uid="uid://cp1esbp70gygd" path="res://Components/Scenes/PlayerScene/PlayerScene/Modules/playback_manager.gd" id="1_1k5wk"]
[ext_resource type="PackedScene" uid="uid://cw1llcn6p3wy" path="res://Components/Scenes/PlayerScene/VideoManager/VideoManager.tscn" id="2_2c4m4"]
[ext_resource type="PackedScene" uid="uid://2t6qkx6baxyi" path="res://Components/Scenes/PlayerScene/AudioManager/AudioManager.tscn" id="3_dlesr"]
[ext_resource type="PackedScene" uid="uid://rl20x4sogyk" path="res://Components/Scenes/PlayerScene/SubtitleLayer/SubtitleManager.tscn" id="4_cvbh4"]

[node name="PlaybackManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1k5wk")

[node name="VideoManager" parent="." instance=ExtResource("2_2c4m4")]
layout_mode = 1

[node name="InstrumentalManager" parent="." instance=ExtResource("3_dlesr")]

[node name="AcapellaManager" parent="." instance=ExtResource("3_dlesr")]

[node name="SubtitleManager" parent="." instance=ExtResource("4_cvbh4")]
layout_mode = 1
