[gd_scene load_steps=3 format=3 uid="uid://2fpwvalx2d5b"]

[ext_resource type="Script" uid="uid://fhaqdeswvnnv" path="res://Components/PlayerScene/Microphone/microphone.gd" id="1_jcm68"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_iyn4j"]

[node name="Microphone" type="Node"]
script = ExtResource("1_jcm68")

[node name="AudioStreamMic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_iyn4j")
bus = &"MicBus"
