[gd_scene load_steps=5 format=3 uid="uid://glyejdf6w1kn"]

[ext_resource type="Script" uid="uid://ur6asyo8x0t0" path="res://Components/Scenes/CatalogSystem/Catalog/PresetPanel/preset_panel.gd" id="1_iie1t"]

[sub_resource type="Animation" id="Animation_6oxb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 60)]
}

[sub_resource type="Animation" id="Animation_0nbq0"]
resource_name = "show_panel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, 1080), Vector2(60, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6oxb3"]
_data = {
&"RESET": SubResource("Animation_6oxb3"),
&"show_panel": SubResource("Animation_0nbq0")
}

[node name="PresetPanel" type="Control"]
layout_mode = 3
anchor_left = 0.031000001
anchor_top = 0.056
anchor_right = 0.96900004
anchor_bottom = 0.94400007
offset_left = 0.47999573
offset_top = -0.48000336
offset_right = -0.48010254
offset_bottom = 0.4800415
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iie1t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6oxb3")
}

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongUI" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongNameLbl" type="Label" parent="Panel/SongUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.046000004
anchor_right = 0.72200006
anchor_bottom = 0.15
offset_left = -0.40005493
offset_top = 0.31999588
offset_right = 0.39990234
offset_bottom = 0.4799652
theme_override_font_sizes/font_size = 42
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SongIcon" type="TextureRect" parent="Panel/SongUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.156
anchor_right = 0.404
anchor_bottom = 0.86200005
offset_left = -0.40000153
offset_top = 0.23999023
offset_right = 0.79992676
offset_bottom = 0.4798584
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/SongUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.22900002
anchor_right = 0.97200006
anchor_bottom = 0.646
offset_left = -0.6000366
offset_top = 0.1599884
offset_right = 0.39990234
offset_bottom = -0.16009521
theme_override_constants/separation = 50

[node name="GameModeHbox" type="HBoxContainer" parent="Panel/SongUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ModeLbl" type="Label" parent="Panel/SongUI/VBoxContainer/GameModeHbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Game Mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ModeCheckBox" type="OptionButton" parent="Panel/SongUI/VBoxContainer/GameModeHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstrumentalHbox" type="HBoxContainer" parent="Panel/SongUI/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50

[node name="InstrumentalLbl" type="Label" parent="Panel/SongUI/VBoxContainer/InstrumentalHbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Instrumental"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InstrumentalCheckBox" type="OptionButton" parent="Panel/SongUI/VBoxContainer/InstrumentalHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AcapellaHbox" type="HBoxContainer" parent="Panel/SongUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="AcapellaLbl" type="Label" parent="Panel/SongUI/VBoxContainer/AcapellaHbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Acapella"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AcapellaCheckBox" type="OptionButton" parent="Panel/SongUI/VBoxContainer/AcapellaHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaylistUI" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/PlaylistUI"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 778.0
offset_bottom = 878.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/PlaylistUI/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PlaylistUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.22900002
anchor_right = 0.41700003
anchor_bottom = 0.22900002
offset_left = -0.6000366
offset_top = 0.1599884
offset_right = 999.39996
offset_bottom = 550.16
theme_override_constants/separation = 50

[node name="PlaylistHbox" type="HBoxContainer" parent="Panel/PlaylistUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PlaylistLbl" type="Label" parent="Panel/PlaylistUI/VBoxContainer/PlaylistHbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Playlist"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlaylistCheckBox" type="OptionButton" parent="Panel/PlaylistUI/VBoxContainer/PlaylistHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeHbox" type="HBoxContainer" parent="Panel/PlaylistUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ModeLbl" type="Label" parent="Panel/PlaylistUI/VBoxContainer/ModeHbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Game Mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ModeCheckBox" type="OptionButton" parent="Panel/PlaylistUI/VBoxContainer/ModeHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RepeatHbox" type="HBoxContainer" parent="Panel/PlaylistUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="RepeatLbl" type="Label" parent="Panel/PlaylistUI/VBoxContainer/RepeatHbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Repeat"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RepeatCheckBox" type="OptionButton" parent="Panel/PlaylistUI/VBoxContainer/RepeatHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShuffleHbox" type="HBoxContainer" parent="Panel/PlaylistUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ShuffleLbl" type="Label" parent="Panel/PlaylistUI/VBoxContainer/ShuffleHbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Shuffle"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ShuffleCheckBox" type="OptionButton" parent="Panel/PlaylistUI/VBoxContainer/ShuffleHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.771
anchor_top = 0.889
anchor_right = 0.771
anchor_bottom = 0.88900006
offset_left = -5.800049
offset_top = -3.4400024
offset_right = 194.19983
offset_bottom = 96.559875
theme_override_font_sizes/font_size = 24
text = "Decline"

[node name="StartBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.885
anchor_top = 0.889
anchor_right = 0.88500005
anchor_bottom = 0.88900006
offset_left = -4.6800537
offset_top = -3.4400024
offset_right = 195.31982
offset_bottom = 96.559875
theme_override_font_sizes/font_size = 24
text = "Accept"

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
