[gd_scene load_steps=3 format=3 uid="uid://rl20x4sogyk"]

[ext_resource type="Script" uid="uid://baix7lsbohxj0" path="res://PlayerScene/SubtitleLayer/subtitles.gd" id="1_4d2r4"]
[ext_resource type="Texture2D" uid="uid://dsoogxlxhm6l4" path="res://icon.svg" id="2_8bnt0"]

[node name="Subtitles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d2r4")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(2.9375, 2.125)
texture = ExtResource("2_8bnt0")
centered = false
