[gd_scene load_steps=4 format=3 uid="uid://8ddpy35vy3j4"]

[ext_resource type="Shader" path="res://PlayerScene/SubtitleLayer/blur.gdshader" id="1_jn3au"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4avuy"]
shader = ExtResource("1_jn3au")
shader_parameter/blur_size = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reyd0"]
resource_local_to_scene = true
shader = ExtResource("1_jn3au")
shader_parameter/blur_size = 1

[node name="WordCell" type="Control"]
layout_mode = 3
anchor_right = 0.156
anchor_bottom = 0.278
offset_right = 0.47998
offset_bottom = -0.240021
grow_horizontal = 2
grow_vertical = 2

[node name="BlurLayer" type="Control" parent="."]
material = SubResource("ShaderMaterial_4avuy")
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_reyd0")
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="TextLayer" type="Label" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
horizontal_alignment = 1
vertical_alignment = 1
