[gd_scene load_steps=2 format=3 uid="uid://bjxe577bfcpae"]

[ext_resource type="Script" uid="uid://c214x7eybfw6p" path="res://Components/Scenes/ProjectEditor/AudioSplitter/audio_splitter.gd" id="1_77mp1"]

[node name="AudioSplitter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77mp1")

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 62.0
offset_right = 467.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 32

[node name="SelectAudioBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 62.0
offset_right = 607.0
offset_bottom = 140.0
text = "1"

[connection signal="pressed" from="SelectAudioBtn" to="." method="_on_select_audio_btn_pressed"]
