[gd_scene load_steps=2 format=3 uid="uid://ckx0pu0kd4n3i"]

[ext_resource type="Script" uid="uid://5e6umhtnx3pu" path="res://Components/Scenes/ProjectEditor/VoiceRecognition/json_row.gd" id="1_x0lpl"]

[node name="JsonRow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0lpl")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(1500, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="CheckBox" type="CheckBox" parent="MainLayout/Header"]
layout_mode = 2

[node name="FoldButton" type="Button" parent="MainLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyLabel" type="Label" parent="MainLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="Label" parent="MainLayout/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ":"

[node name="ValueEdit" type="LineEdit" parent="MainLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharSelector" type="OptionButton" parent="MainLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indentation" type="MarginContainer" parent="MainLayout"]
layout_mode = 2

[node name="ChildrenContainer" type="VBoxContainer" parent="MainLayout/Indentation"]
layout_mode = 2
