[gd_scene load_steps=10 format=3 uid="uid://cydkaxapl5a0x"]

[ext_resource type="Script" uid="uid://cpvvnehf0fkoa" path="res://Components/Scenes/ProjectEditor/editor_scene.gd" id="1_pfdog"]
[ext_resource type="PackedScene" uid="uid://bnk5hessaqj4" path="res://Components/Scenes/PlayerScene/PlayerScene/MediaPlayer.tscn" id="2_hmijh"]
[ext_resource type="PackedScene" uid="uid://dfn5wxdejq08f" path="res://Components/Scenes/ProjectEditor/MediaPool/MediaPool.tscn" id="3_hp7ux"]
[ext_resource type="PackedScene" uid="uid://bs16sf7vjh55t" path="res://Components/Scenes/ProjectEditor/Timeline/Timeline.tscn" id="4_mudmq"]
[ext_resource type="Script" uid="uid://b0tsibh15nwgt" path="res://Components/Scenes/ProjectEditor/Tutorial/song_preparation_tutorial.gd" id="5_5wjyp"]

[sub_resource type="Animation" id="Animation_k0ff4"]
resource_name = "Expand"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MediaPlayer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MediaPlayer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.667, 0.667), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MediaPool:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(-640, 50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Timeline:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 1080)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlPanel:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-640, 0)]
}

[sub_resource type="Animation" id="Animation_dj41v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MediaPool:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timeline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ControlPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlPanel/ColorPickerButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 68)]
}

[sub_resource type="Animation" id="Animation_jgmos"]
resource_name = "appear_cp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ControlPanel/ColorPickerButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, 3), Vector2(372, 68)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icsjr"]
_data = {
&"Expand": SubResource("Animation_k0ff4"),
&"RESET": SubResource("Animation_dj41v"),
&"appear_cp": SubResource("Animation_jgmos")
}

[node name="EditorScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfdog")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icsjr")
}

[node name="ControlPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.067
anchor_bottom = 0.39600003
offset_right = 507.36
offset_bottom = -377.68002

[node name="NewProjectBtn" type="Button" parent="ControlPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "New Project"

[node name="OpenExistingBtn" type="Button" parent="ControlPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Open Existing"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ControlPanel"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "CP"

[node name="ColorPickerBtn" type="Button" parent="ControlPanel"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "CP"
metadata/_edit_use_anchors_ = true

[node name="MaskingLayerBtn" type="Button" parent="ControlPanel"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "ML"

[node name="FMBtn" type="Button" parent="ControlPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "FM"

[node name="ExportBtn" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save & Export"

[node name="MediaPlayer" parent="." instance=ExtResource("2_hmijh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_bottom = 0.667
offset_left = 0.64001465
offset_right = 640.0012
offset_bottom = 359.64
scale = Vector2(0.667, 0.667)

[node name="MediaPool" parent="." instance=ExtResource("3_hp7ux")]
layout_mode = 1
anchor_top = 0.047000002
anchor_right = 0.33200002
anchor_bottom = 0.648
offset_top = -0.76000214
offset_right = -2.4400635
offset_bottom = 0.15997314

[node name="Timeline" parent="." instance=ExtResource("4_mudmq")]
layout_mode = 1
anchor_top = 0.669
anchor_bottom = 1.0
offset_top = -2.5200195
offset_bottom = -0.0024414063

[node name="Tutorial" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_5wjyp")

[connection signal="pressed" from="ControlPanel/NewProjectBtn" to="." method="_on_new_project_btn_pressed"]
[connection signal="pressed" from="ControlPanel/OpenExistingBtn" to="." method="_on_open_existing_btn_pressed"]
[connection signal="pressed" from="ControlPanel/ColorPickerBtn" to="." method="_on_color_picker_btn_pressed"]
[connection signal="pressed" from="ControlPanel/FMBtn" to="." method="_on_fm_btn_pressed"]
[connection signal="pressed" from="ControlPanel/ExportBtn" to="." method="_on_export_btn_pressed"]
