[gd_scene format=3 uid="uid://cq1qmmed87bw2"]

[node name="SoundMixer" type="Control"]
layout_mode = 3
anchor_right = 0.26000002
anchor_bottom = 0.27800003
offset_right = 0.7999573
offset_bottom = -0.24002075
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 499.99988
offset_bottom = 300.0

[node name="Voice_Channel_HBox" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
offset_right = 499.99988
offset_bottom = 300.0
theme_override_constants/separation = 100
alignment = 1

[node name="HoverAppearBtn" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 1.0
anchor_right = 0.41000003
anchor_bottom = 1.0
offset_left = 3.0517578e-05
offset_right = 90.00003
offset_bottom = 30.0
