[gd_scene load_steps=2 format=3 uid="uid://85u6n6tdsrhp"]

[ext_resource type="Script" uid="uid://d1qvrdq857d6u" path="res://Components/Scenes/ProjectEditor/OffsetController/controller_wrapper.gd" id="1_btdbh"]

[node name="ControllerWrapper" type="Control"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchor_right = 0.026
anchor_bottom = 0.065
offset_right = 0.079998
offset_bottom = -0.200005
script = ExtResource("1_btdbh")
