[gd_scene load_steps=2 format=3 uid="uid://cy1id5rhtiwcv"]

[ext_resource type="Script" uid="uid://chy07aknmskcq" path="res://Components/Scenes/ProjectEditor/MediaPool/media_pool_item.gd" id="1_qjk5t"]

[node name="MediaPoolItem" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.093
offset_right = 0.31999207
offset_bottom = -0.44000244
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjk5t")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2

[node name="NameLbl" type="Label" parent="."]
layout_mode = 2
text = "Type"
