[gd_scene load_steps=3 format=3 uid="uid://cw1llcn6p3wy"]

[ext_resource type="Script" uid="uid://c2upwagqbyf6m" path="res://CORE/VideoRenderer/video_renderer.gd" id="1_iaat2"]

[sub_resource type="ImageTexture" id="ImageTexture_iaat2"]

[node name="VideoRenderer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaat2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_iaat2")
