[gd_scene load_steps=4 format=3 uid="uid://dkke5y2e6v33x"]

[ext_resource type="Script" path="res://CatalogSystem/Card.gd" id="1_ool65"]
[ext_resource type="Shader" path="res://CatalogSystem/Shaders/Card.gdshader" id="2_h3b3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvdq2"]
shader = ExtResource("2_h3b3g")
shader_parameter/blur_amount = 5.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/transparency = 0.8
shader_parameter/scale = 1.2
shader_parameter/blur_radius = 0.2

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -410.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(275, 350)
script = ExtResource("1_ool65")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tvdq2")
layout_mode = 0
offset_right = 550.0
offset_bottom = 700.0
expand_mode = 5

[node name="Thumb" type="TextureRect" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_left = 16.6667
offset_top = 76.1905
offset_right = 528.667
offset_bottom = 588.19
expand_mode = 1

[node name="NameLbl" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "Hazbin Hotel"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AboutLbl" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 593.0
offset_right = 529.0
offset_bottom = 683.0
autowrap_mode = 3
justification_flags = 195

[node name="Aboutbtn" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 490.0
offset_top = 10.0
offset_right = 540.0
offset_bottom = 60.0
text = "(!)"
