[gd_scene load_steps=5 format=3 uid="uid://bnk5hessaqj4"]

[ext_resource type="Script" uid="uid://c5a38upmc8shv" path="res://Components/Scenes/PlayerScene/PlayerScene/media_player.gd" id="1_sx2dm"]
[ext_resource type="PackedScene" uid="uid://csitkv6f8qr6j" path="res://Components/Scenes/PlayerScene/PlayerScene/Modules/PlaybackManager.tscn" id="5_1sc1x"]
[ext_resource type="PackedScene" uid="uid://bw87ndxelgy2d" path="res://Components/Scenes/PlayerScene/PlayerScene/Modules/PlaylistManager.tscn" id="6_1762u"]
[ext_resource type="PackedScene" uid="uid://bto48lb0leim3" path="res://Components/Scenes/PlayerScene/PlayerScene/Modules/DataLoader.tscn" id="7_1xo6a"]

[node name="MediaPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sx2dm")

[node name="SongDataLoader" parent="." instance=ExtResource("7_1xo6a")]

[node name="PlaylistManager" parent="." instance=ExtResource("6_1762u")]

[node name="PlaybackManager" parent="." instance=ExtResource("5_1sc1x")]
layout_mode = 1
