[gd_scene format=3 uid="uid://cud0dlyfwkae3"]

[node name="NewProject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonFront" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.037
offset_bottom = 0.0400009

[node name="ButtonLeft" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.037
anchor_right = 0.031
anchor_bottom = 0.963
offset_top = 0.0400009
offset_right = 0.479996
offset_bottom = -0.0400391

[node name="ButtonDown" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.963
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0400391
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonRight" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.969
anchor_top = 0.037
anchor_right = 1.0
anchor_bottom = 0.963
offset_left = -0.480103
offset_top = 0.0400009
offset_bottom = -0.0400391

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.037
anchor_right = 0.969
anchor_bottom = 0.963
offset_left = 0.479996
offset_top = 0.0400009
offset_right = -0.480103
offset_bottom = -0.0400391

[node name="MenuButton" type="MenuButton" parent="Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 340.0
offset_right = 1005.0
offset_bottom = 534.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 150.0
offset_right = 230.0
offset_bottom = 250.0

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 300.0
offset_right = 230.0
offset_bottom = 400.0

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 450.0
offset_right = 230.0
offset_bottom = 550.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.839
anchor_top = 0.88
anchor_right = 0.978
anchor_bottom = 0.98
offset_left = -0.200073
offset_top = -6.10352e-05
offset_right = -0.400024
text = "Accept"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.683
anchor_top = 0.88
anchor_right = 0.822
anchor_bottom = 0.98
offset_left = 0.599976
offset_top = -6.10352e-05
offset_right = 0.399902
text = "Discart"
